<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valerie L Warren</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- <header>
        <div class="menu-bar">
            <div class="menu">
                <p>MENU </p>

                <div class="dropdown-menu">
                    <ul>
                        <li><a href="#"> Home </a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </header> -->

    

    <div class="body-container">
        <main>

            <div class="media-container">
                <div class="main-right">
        
                    <header>
                        <div class="menu-bar">
                            <div class="menu">
                                <p>MENU </p>
                
                                <div class="dropdown-menu">
                                    <ul>
                                        <li><a href="#introduction"> Home </a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#customers">Customers</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                
                    </header>
            
                    <div class="officialimage-container">
                        <div class="border1">
                           <img src="./images/image1.jpeg" alt="">
                        </div>
            
                        <div class="animated-texts-container">
                            <h3>HI THERE! I AM A</h3>
                            
                            <div class="animated-texts">
                                <div class="texts">
                                    <h2>Crypto Manager</h2>
                                </div>
                            </div>
                            
                        </div>
            
                        <div class="available">
                            <a href="https://wa.me/message/TBLD5SR5RWGHF1">
                                <p>I’m available, Get in touch with me!</p>
                            </a>
                        </div>
            
                        <div class="icons-container">
                            <div class="whatsapp">
                                <a href="https://wa.me/message/TBLD5SR5RWGHF1">
                                    <i class="fa-brands fa-whatsapp" style="font-size: 25px;"></i>
                                </a>
                            </div>
            
                            <div class="telegram">
                                <a href="https://t.me/ValerieLwarren">
                                    <i class="fa-brands fa-telegram" style="font-size: 45px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-left">
                <div class="main-left-container">
                    <div class="introduction">
                        <h3 id="introduction">INTRODUCTION</h3>
                        <h2>Broker, Investment Adviser</h2>
                        <p>Hello, I'm Valerie L Warren CRD#: 149777, an American professional financial consultant and expert trader.</p>
                    </div>

                    <div class="about">
                        <h3 id="about">ABOUT ME</h3>
                        <h2>Biography</h2>
                        <img src="./images/image3.jpeg" alt="">
                        <p>
                            Over the past years, I have helped financial institutions become one of the largest money managers in the world. I have helped more than one thousand individuals and families achieve their financial goals.<br>
                            <br>
                            I hold a Bachelor of Arts degree in interdisciplinary studies Wayne state university. I want to make managing your finances as easy as possible for you.<br>
                            <br>
                            As your financial associate, I will support your efforts by bringing you a holistic approach to financial management. We will collaborate to understand your financial situation and propose personalized strategies to help you work towards your financial goals.
                        </p>
                    </div>

                    <div class="about-info">
                        <table>
                            <tbody>
                                <tr class="trow1">
                                    <th class="thead">NAME</th>
                                    <th class="tbody">Valerie L Warren</th>
                                </tr>
                                <tr>
                                    <th class="thead">AGE</th>
                                    <th class="tbody">45 years</th>
                                </tr>
                                <tr>
                                    <th class="thead">ADDRESS</th>
                                    <th class="tbody">14805 NORTH OUTER FORTY ROAD SUITE 200 CHESTERFIELD, MO 63017</th>
                                </tr>
                                <tr>
                                    <th class="thead">PHONE</th>
                                    <th class="tbody">+18458014557</th>
                                </tr>
                                <tr>
                                    <th class="thead">EMAIL</th>
                                    <th class="tbody">ValerieLwarren1@gmail.com</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="skills">
                        <a href="#">Education ~ Skills</a> 

                        <div class="skill1">
                            <div class="skill1-container">
                                <h5>STATE SECURITIES LAW EXAM <span class="date">( Feb 1, 2016 )</span></h5> 

                                <h3>Series 63 - Uniform Securities Agent State Law Examination</h3>

                                <p>Broker</p>
                            </div>
                        </div>

                        <div class="skill1">
                            <div class="skill1-container">
                                <h5>GENERAL INDUSTRY/PRODUCTS EXAM <span class="date">( Oct 1, 2018 )</span></h5> 

                                <h3>SIE - Securities Industry Essentials Examination</h3>

                                <p>Broker</p>
                            </div>
                        </div>

                        <div class="skill1">
                            <div class="skill1-container">
                                <h5>GENERAL INDUSTRY/PRODUCTS EXAM <span class="date">( Feb 10, 2009 )</span></h5> 

                                <h3>Series 6 - Investment Company Products/Variable Contracts Principal Examination</h3>

                                <p>Broker</p>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio">
                        <h3 id="portfolio">PORTFOLIO</h3>

                        <h2>Featured Images</h2>

                        <div class="slide-container">
                            <figure>
                                <img src="./images/image8.jpeg" alt="">
                                <img src="./images/image7.jpeg" alt="">
                                <img src="./images/image5.jpeg" alt="">
                                <img src="./images/image2.jpeg" alt="">
                                <img src="./images/image9.jpeg" alt="">
                            </figure>
                        </div>
                    </div>

                    <div class="services">
                        <h3 id="services">SERVICES</h3>

                        <h2>What I Do</h2>

                        <p>I help ambitious businesses and individuals to generate more profits and here is a brief of my expertise.</p>

                        <div class="services-container">
                            <div class="item-left">
                                <h3>Stock Index</h3>
                            </div>
                            <div class="item-right">
                                <img src="./images/services/stockindex.png" width="100px" alt="">
                            </div>
                        </div>

                        <div class="services-container">
                            <div class="item-left">
                                <h3>Insurance</h3>
                            </div>
                            <div class="item-right">
                                <img src="./images/services/insurance.png" width="100px" alt="">
                            </div>
                        </div>

                        <div class="services-container">
                            <div class="item-left">
                                <h3>cryptocurrency Investment</h3>
                            </div>
                            <div class="item-right">
                                <img src="./images/services/cryptocurrency.png" width="100px" alt="">
                            </div>
                        </div>

                        <div class="services-container">
                            <div class="item-left">
                                <h3>Wealth Management</h3>
                            </div>
                            <div class="item-right">
                                <img src="./images/services/wealth.png" width="100px" alt="">
                            </div>
                        </div>

                        <div class="services-container">
                            <div class="item-left">
                                <h3>Forex</h3>
                            </div>
                            <div class="item-right">
                                <img src="./images/services/forex.png" width="100px" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="customers">
                        <h3 id="customers">CUSTOMERS</h3>

                        <h2>Happy People</h2>

                        <div class="review-container">
                            <div class="review">
                                <div class="review-image">
                                    <img src="./images/finewoman.webp" alt="">
                                </div>
                                <p>
                                    Valerie L Warren is a top notch, internationally recognized investment adviser with excellent and personalized services. Investment returns are admirable when profits are your focus. Would recommend her without reservation or qualification. ”
                                </p>
                                <h2>Anna Barbera</h2>
                                <h3>CANADA</h3>
                            </div>

                            <div class="review">
                                <div class="review-image">
                                    <img src="./images/customers/anna.jpg" alt="">
                                </div>
                                <p>My husband and I just started working with Julia for our wealth management planning. Since Day 1 she has been on the ball about what information she needs and how she can help us have our money work harder for us. She explains everything and has quarterly reviews to make sure we understand what our money is doing for us. Give her a call if you want to make your money grow! </p>
                                <h2>Elkheir</h2>
                                <h3>CZECH REPUBLIC</h3>
                            </div>

                            <div class="review">
                                <div class="review-image">
                                    <img src="./images/man1.jfif" alt="">
                                </div>
                                <p>She is the most transparent financial trader I have ever invested with. I am a high net worth investor and she gives me more than enough information to make me confident in her investment decisions. She takes her fiduciary responsibility seriously which I have not experienced in the past 20 years of investing with any brand or firms. Great!</p>
                                <h2>Dana Walker</h2>
                                <h3>UNITED STATES</h3>
                            </div>

                            <div class="review">
                                <div class="review-image">
                                    <img src="./images/man4.jpg" alt="">
                                </div>
                                <p>Val is one of the most reliable Crypto Manager I and my family have worked with.</p>
                                <h2>Antonio Guterres</h2>
                                <h3>UNITED STATES</h3>
                            </div>

                            <div class="review">
                                <div class="review-image">
                                    <img src="./images/fw2.avif" alt="">
                                </div>
                                <p>Guys! She helped change my finanacial status </p>
                                <h2>Chloe Emma</h2>
                                <h3>CANADA</h3>
                            </div>

                            <div class="review">
                                <div class="review-image">
                                    <img src="./images/fw3.webp" alt="">
                                </div>
                                <p>Valerie can trusted with all of your financies when it comes to the crypto market, she can help manage your daily trades and ensure that you always make all of your funds back.</p>
                                <h2>Maya Everly</h2>
                                <h3>CANADA</h3>
                            </div>
                        </div>
                    </div>

                    <div class="contact">
                        <h3 id="contact">CONTACT</h3>

                        <h2>Get In Touch</h2>

                        <p>
                            If you have any suggestion, project or even you want to say “hello”, reach out through these medium and I will reply you shortly.
                        </p>

                        <div class="address">
                            <p>ADDRESS</p>

                            <h3>14805 NORTH OUTER FORTY ROAD SUITE 200 CHESTERFIELD, MO 63017&nbsp;</h3>

                            <p>PHONE</p>

                            <h3>
                                <a href="#">+18458014557</a>
                            </h3>

                            <p>
                                <a class="mail" href="http://ValerieLwarren1@gmail.com">ValerieLwarren1@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-right">

                <header>
                    <div class="menu-bar">
                        <div class="menu">
                            <p>MENU </p>
            
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#introduction"> Home </a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#customers">Customers</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
            
                </header>

                <div class="officialimage-container">
                    <div class="border1">
                       <img src="./images/image1.jpeg" alt="">
                    </div>

                    <div class="animated-texts-container">
                        <h3>HI THERE! I AM A</h3>
                        
                        <div class="animated-texts">
                            <div class="texts">
                                <h2>Crypto Manager</h2>
                            </div>
                        </div>
                        
                    </div>

                    <div class="available">
                        <a href="https://wa.me/message/TBLD5SR5RWGHF1">
                            <p>I’m available, Get in touch with me!</p>
                        </a>
                    </div>

                    <div class="icons-container">
                        <div class="whatsapp">
                            <a href="https://wa.me/message/TBLD5SR5RWGHF1">
                                <i class="fa-brands fa-whatsapp" style="font-size: 25px;"></i>
                            </a>
                        </div>

                        <div class="telegram">
                            <a href="https://t.me/ValerieLwarren">
                                <i class="fa-brands fa-telegram" style="font-size: 45px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p> &copy; 2010 Valerie L Warren. All Rights Reserved. </p>
        </footer>
    </div>




    <script src="script.js"></script>
</body>
</html>